<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/team1_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team1_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/team1_score"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:inputType="number"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team2_score"
        app:layout_constraintStart_toEndOf="@+id/team1_name" />

    <EditText
        android:id="@+id/team2_score"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:inputType="number"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team2_name"
        app:layout_constraintStart_toEndOf="@+id/team1_score" />

    <TextView
        android:id="@+id/team2_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team2_score"
        app:layout_constraintEnd_toStartOf="@+id/submit_score_button"/>

    <TextView
        android:id="@+id/team2_actual_results"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@+id/team2_score"
        app:layout_constraintStart_toStartOf="@+id/team2_score"

      />

    <TextView
        android:id="@+id/team1_actual_results"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@+id/team1_score"
        app:layout_constraintStart_toStartOf="@+id/team1_score"
    />
    <Button
        android:id="@+id/submit_score_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/submit_score"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />
</android.support.constraint.ConstraintLayout>
